{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express Server template",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon --verbose --signal SIGKILL --delay 1"
  },
  "keywords": [],
  "author": "Simeon Mladenov",
  "license": "ISC",
  "dependencies": {
    "@sea_flanker/terminal": "^0.0.3",
    "@types/express-fileupload": "^1.2.3",
    "@types/form-data": "^2.5.0",
    "@types/got": "^9.6.12",
    "@types/moment": "^2.13.0",
    "@types/mongoose-aggregate-paginate-v2": "^1.0.5",
    "@types/mongoose-paginate-v2": "^1.6.5",
    "body-validator-v2": "^0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "form-data": "^4.0.0",
    "got": "^12.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.4.0",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-paginate-v2": "^1.7.0",
    "socket.io": "^2.4.1"
  }
}
